# MultiHouse

./: .gitignore  MultiHouse.sln
MultiHouse/: .gitignore  MultiHouse.csproj  Program.cs  Startup.cs  t.txt
MultiHouse/Controllers/: AboutController.cs  AdminController.cs  HomeController.cs  HouseController.cs  MainController.cs  RequestController.cs
MultiHouse/Database/: About.json  DBHelper.cs  MHContext.cs  PersonalData.cs
MultiHouse/Docs/: AdminDocs.txt
MultiHouse/Helpers/: DataHelper.cs
MultiHouse/Models/: About.cs  EmailData.cs  ErrorViewModel.cs  House.cs  HouseImage.cs  HouseRequest.cs  HouseSearch.cs  HouseUpload.cs  PasswordData.cs  RequestsFilter.cs
MultiHouse/Properties/: launchSettings.json
MultiHouse/Views/: _ViewImports.cshtml
MultiHouse/Views/About/: Index.cshtml  Redact.cshtml
MultiHouse/Views/Admin/: EmailSetView.cshtml  Index.cshtml  Panel.cshtml  PasswordSetView.cshtml
MultiHouse/Views/House/: Create.cshtml  DeleteView.cshtml  HouseView.cshtml  Index.cshtml
MultiHouse/Views/Main/: House.cshtml  Index.cshtml  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index4.cshtml
MultiHouse/Views/Request/: Create.cshtml  Delete.cshtml  Index.cshtml  RequestView.cshtml
MultiHouse/Views/Shared/: _Layout.cshtml  _LayoutAdminMH.cshtml  _LayoutAdminMH2.cshtml  _LayoutMH.cshtml  _LayoutMH2.cshtml
MultiHouse/wwwroot/css/: houseView.css  inputs.css  mainPage.css  styles.css  styles2.css
MultiHouse/wwwroot/database/: mh.db  postfixes.json
Publish/: MultiHouse.deps.json  appsettings.Development.json  web.config
Publish — копия/: MultiHouse.deps.json  appsettings.json  web.config
Publish/wwwroot/css/: aboutStyles.css  checkboxes.css
Publish/wwwroot/database/: mh.db  mh1.db  postfixes.json
