<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	  
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="wwwroot\database" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\imgssome\-FilesZ500-res-wizualizacje-Z13-Z13_view1_jpg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\imgssome\102-b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\imgssome\43722ce8f9f3d043bd1fdb9a93436e3b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\imgssome\450476b7618698f51a4849bb2fd510d8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\imgssome\d798f3a72cca1a5dbcb48a8462203422.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\imgssome\fdfd67803eaafe3a4e6e49706efe02a4.jpg" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>
	
	
	

</Project>
