
.head{
    
    display: grid;
    
    
}







.testr{
    background-color: red;
}

.testb{
    background-color: blue;
}

.testg{
    background-color: green;
}

.head-bg-color{
    background-color: #8fd19e;
}

.site-bg-color{
    background-color: #b1ae6c;
}

.head-flex{
    display: flex;
}


.head-font{
    font-size: large;
    font-weight: bolder;
    align-content: center;
    text-align: center;
}

.right-block{
    float: right;
}


.head-margin{
    margin-left: 15%;
    margin-top: 270px;
}

.head-left-margin{
    margin-left: 40px;
}


.center-block{
    margin-left: 10%;
    background-color: red;
    width: 80%;
}

.about-block{
    margin-left: 10%;
    background-color: gray;
    width: 80%;
    min-height: 500px;
}

.houses-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.house-card{
    display: grid;
    grid-template-rows: 40% 1fr;
    margin: 2px;
}


.serach-block{
    margin-top: 20px;
    width: 600px;
}


.carousel-container{
    margin-left: 20px;
    width: 459px;
    height: 338px;
}

img.carousel-img{
    width: 450px;
    height: 338px;
}





#hrequest-form{
    width: 80%;
}


.center-block-main{
    margin-left: auto;
    margin-right: auto;
}

.card-text{
    font-size: large;
}


@media all and  (max-width: 800px) {
    .houses-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .head-grid{
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    
    #head{
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    
}



@media all and (min-width: 801px) {
    .head-grid{
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
}